# Загружаем картинки в память
preload = ~/Downloads/a_red_sun_over_mountains.jpg 

# Привязываем к мониторам
wallpaper = HDMI-A-2,~/Downloads/a_red_sun_over_mountains.jpg 
wallpaper = HDMI-A-1,~/Downloads/a_red_sun_over_mountains.jpg
